{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 9,
  "lineage": "86969d95-3ee7-8fb8-3366-452823b6c08f",
  "outputs": {
    "datalake_bucket_name": {
      "value": "forex-streaming-datalake-dev",
      "type": "string"
    },
    "emr_application_id": {
      "value": "00g6mle6l3p84c09",
      "type": "string"
    },
    "emr_role_arn": {
      "value": "arn:aws:iam::450999698354:role/forex-streaming-emr-role",
      "type": "string"
    },
    "kinesis_stream_arn": {
      "value": "arn:aws:kinesis:us-east-1:450999698354:stream/forex-streaming-stream",
      "type": "string"
    },
    "kinesis_stream_name": {
      "value": "forex-streaming-stream",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws:iam::450999698354:role/forex-streaming-lambda-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_emrserverless_application",
      "name": "spark",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "X86_64",
            "arn": "arn:aws:emr-serverless:us-east-1:450999698354:/applications/00g6mle6l3p84c09",
            "auto_start_configuration": [
              {
                "enabled": true
              }
            ],
            "auto_stop_configuration": [
              {
                "enabled": true,
                "idle_timeout_minutes": 15
              }
            ],
            "id": "00g6mle6l3p84c09",
            "image_configuration": [],
            "initial_capacity": [],
            "interactive_configuration": [
              {
                "livy_endpoint_enabled": null,
                "studio_enabled": null
              }
            ],
            "maximum_capacity": [
              {
                "cpu": "4 vCPU",
                "disk": "400000 GB",
                "memory": "16 GB"
              }
            ],
            "name": "forex-streaming-spark",
            "network_configuration": [
              {
                "security_group_ids": null,
                "subnet_ids": null
              }
            ],
            "release_label": "emr-6.15.0",
            "tags": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "type": "spark"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::450999698354:role/forex-streaming-emr-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"emr-serverless.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-24T02:37:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "forex-streaming-emr-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "forex-streaming-emr-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWSANNIOZIBNZNNNDX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::450999698354:role/forex-streaming-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-24T02:37:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "forex-streaming-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "forex-streaming-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "unique_id": "AROAWSANNIOZN7JIB52P7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "emr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "forex-streaming-emr-role:terraform-20260624023352060200000002",
            "name": "terraform-20260624023352060200000002",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::forex-streaming-datalake-dev\",\"arn:aws:s3:::forex-streaming-datalake-dev/*\"]}]}",
            "role": "forex-streaming-emr-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.emr_role",
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "forex-streaming-lambda-role:terraform-20260624023352060700000003",
            "name": "terraform-20260624023352060700000003",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::forex-streaming-datalake-dev\",\"arn:aws:s3:::forex-streaming-datalake-dev/*\"]},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:*:secret:forex-pipeline/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "forex-streaming-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "forex_stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-east-1:450999698354:stream/forex-streaming-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-east-1:450999698354:stream/forex-streaming-stream",
            "kms_key_id": "",
            "name": "forex-streaming-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::forex-streaming-datalake-dev",
            "bucket": "forex-streaming-datalake-dev",
            "bucket_domain_name": "forex-streaming-datalake-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "forex-streaming-datalake-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "80615cb4918d4de8ad93540dc9c009aafaadcd0df29aa33f4e7c6949b366a4a3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "forex-streaming-datalake-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "forex-streaming"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "datalake",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "forex-streaming-datalake-dev",
            "expected_bucket_owner": "",
            "id": "forex-streaming-datalake-dev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.datalake"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
